@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

:root {
    --fraun: "Fraunces", sans-serif;
    --bar: "Barlow", sans-serif;
}

body {
    /* background: lightcoral; */
    margin: 0;
    padding: 0;
}

header {
    height: 700px;
    background: url("../images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    padding: 30px 20px;
}

.hamburger {
    margin-left: auto;
}


.nav-links {
    display: none;
}

.landing {
    text-align: center;
    color: white;
    font-family: var(--fraun);
}

.landing h1 {
    margin-top: 80px;
    font-size: 2.5rem;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.landing img {
    margin-top: 30px;
}

.same {
    width: 100%;
}

.same img {
    width: 100%;
}

.desktop-same {
    display: none;
}



.tame {
    padding: 50px 20px;
    text-align: center;
}

.tame h2 {
    font-family: var(--fraun);
    font-size: 2rem;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
}

.tame p {
    font-family: var(--bar);
    color: hsl(210, 4%, 67%);
    font-size: 1.2rem;
}

.learn {
    font-family: var(--fraun);
    font-size: 1.2rem;
}

.trans {
    text-decoration: underline 5px solid yellow;
}

.stand {
    text-decoration: underline 5px solid hsl(7, 99%, 70%);
}


.slate {
    position: relative;
    text-align: center;
}

.slate img {
    width: 100%;
}

.slate-desktop{
    display: none;
}

.cont {
    position: absolute;
    top: 60%;
    /* padding: 0px 20px; */
    left: 50%;
    /* background: red; */
    transform: translate(-50%);
    width: 90%;
}

.cont h3 {
    font-family: var(--fraun);
    font-size: 2rem;
}

.cont p {
    font-family: var(--bar);
}


.graphics-content {
    color: hsl(167, 40%, 24%);
}

.photography {
    color: hsl(198, 62%, 26%);
    margin-top: -4px;
}


.testimonial {
    text-align: center;
}

.testimonial h3 {
    font-family: var(--fraun);
    color: hsl(210, 4%, 67%);
    letter-spacing: 3px;
    margin-top: 60px;
}


.client {
    padding: 20px 40px;
}

.client-image {
    width: 70px;
    border-radius: 100%;
}

.client-words {
    font-family: var(--bar);
    color: hsl(213, 9%, 39%);
    line-height: 25px;
    margin-top: 30px;
}

.client-profile h4 {
    font-family: var(--fraun);
    color: hsl(212, 27%, 19%);
    font-size: 1.2rem;
}

.client-profile p {
    font-family: var(--bar);
    color: hsl(210, 4%, 67%);
    margin-top: -10px;
}




.first-grid {
    margin-top: 80px;
}

.first-grid,
.second-grid {
    display: flex;
    width: 100%;
}

.first-grid img,
.second-grid img {
    width: 50%;
}


footer {
    background: #90D4C5;
    text-align: center;
    padding: 60px 20px;
}

.footer-links {
    margin-top: 30px;
}

.footer-links span {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-links span li {
    list-style: none;
}

.footer-links span li a {
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    font-family: var(--bar);
}


.footer-icons {
    margin-top: 80px;
}

.footer-icons img {
    margin-left: 20px;
}



/* desktop */

@media screen and (min-width: 750px) {
    header {
        height: 900px;
        background: url("../images/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .hamburger {
        display: none;
    }

    .nav-links {
        display: flex;
        margin-left: auto;
        align-items: center;
    }

    .nav-links ul {
        display: flex;
        font-family: var(--bar);
        color: white;
    }

    .nav-links ul li {
        list-style: none;
        margin-left: 30px;
    }

    .contact {
        padding: 10px 20px;
        background: white;
        font-family: var(--fraun);
        margin-left: 40px;
        border-radius: 100px;
        color: hsl(212, 27%, 19%);
    }


    .transform {
        display: flex;
        flex-direction: row-reverse;
    }

    .stand-out {
        display: flex;
    }

    .same,
    .tame {
        width: 50%;
    }

    .mobile-same {
        display: none;
    }

    .desktop-same {
        display: block;
    }

    .tame {
        padding: 0px;
    }

    .graphic-photography {
        display: flex;
        align-items: center;
    }
    .slate-mobile{
        display: none;
    }

    .slate-desktop{
        display: block;
    }
}